{
  "dependencies": {
    "@create-figma-plugin/ui": "^2.4.0",
    "@create-figma-plugin/utilities": "^2.4.0",
    "preact": "^10.14.1"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^2.4.0",
    "@create-figma-plugin/tsconfig": "^2.4.0",
    "@figma/plugin-typings": "1.64.0",
    "@tabler/icons": "^2.19.0",
    "fuse.js": "^6.6.2",
    "typescript": "^5"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch",
    "icons": "ncu -u @tabler/icons && pnpm install && node import-icons && pnpm run build && git add . && git commit -am \"update icons to v`pnpm info @tabler/icons version`\" && git push"
  },
  "figma-plugin": {
    "editorType": [
      "figma",
      "figjam"
    ],
    "id": "1169807996149376642",
    "name": "Tabler Icons",
    "main": "src/main.ts",
    "ui": "src/ui.tsx"
  }
}
